<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
  </head>
  <body>
    <div class="header">
      <h1>Weather App</h1>
      <div>
      <form novalidate class="location-form">
        <input
          placeholder="Enter Location"
          type="text"
          name="location"
          id="location"
        />
        <button id="submit-btn" type="submit">Go</button>
      </form>
      <button id="display-form" title="search" type="button"></button>
      </div>
    </div>
    <div class="main-content"></div>
  </body>
</html>
